#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Source/CursesDialog/form/cmFormConfigure.h

Source/CursesDialog/form/eti.h

Source/CursesDialog/form/form.h
cmFormConfigure.h
Source/CursesDialog/form/cmFormConfigure.h
ncurses.h
-
ncurses/ncurses.h
-
ncurses/curses.h
-
curses.h
-
eti.h
-
stdarg.h
-

Source/cmAlgorithms.h
cmConfigure.h
Source/cmConfigure.h
algorithm
-
functional
-
iterator
-
unordered_set
-
utility
-
vector
-
cm_kwiml.h
Source/cm_kwiml.h
cmRange.h
Source/cmRange.h

Source/cmConfigure.h
cmsys/Configure.hxx
Source/cmsys/Configure.hxx

Source/cmCryptoHash.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cm/string_view
-

Source/cmDefinitions.h
cmConfigure.h
Source/cmConfigure.h
functional
-
string
-
unordered_map
-
vector
-
cm/string_view
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmString.hxx
Source/cmString.hxx

Source/cmDocumentation.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
map
-
string
-
vector
-
cmDocumentationFormatter.h
Source/cmDocumentationFormatter.h
cmDocumentationSection.h
Source/cmDocumentationSection.h

Source/cmDocumentationEntry.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmDocumentationFormatter.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-

Source/cmDocumentationSection.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmDocumentationEntry.h
Source/cmDocumentationEntry.h

Source/cmDuration.h
chrono
-
ratio
-

Source/cmGeneratedFileStream.h
cmConfigure.h
Source/cmConfigure.h
string
-
cmsys/FStream.hxx
Source/cmsys/FStream.hxx
cm_codecvt.hxx
Source/cm_codecvt.hxx

Source/cmInstalledFile.h
cmConfigure.h
Source/cmConfigure.h
map
-
memory
-
string
-
vector
-

Source/cmLinkedTree.h
cmConfigure.h
Source/cmConfigure.h
cassert
-
vector
-

Source/cmListFileCache.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
iosfwd
-
memory
-
string
-
utility
-
vector
-
cmStateSnapshot.h
Source/cmStateSnapshot.h

Source/cmMessageType.h
cmConfigure.h
Source/cmConfigure.h

Source/cmPolicies.h
cmConfigure.h
Source/cmConfigure.h
bitset
-
string
-

Source/cmProcessOutput.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
string
-
vector
-

Source/cmProperty.h
cmConfigure.h
Source/cmConfigure.h

Source/cmPropertyDefinition.h
cmConfigure.h
Source/cmConfigure.h
string
-
cmProperty.h
Source/cmProperty.h

Source/cmPropertyDefinitionMap.h
cmConfigure.h
Source/cmConfigure.h
map
-
string
-
cmProperty.h
Source/cmProperty.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h

Source/cmPropertyMap.h
cmConfigure.h
Source/cmConfigure.h
string
-
unordered_map
-
utility
-
vector
-

Source/cmRange.h
cmConfigure.h
Source/cmConfigure.h
algorithm
-
functional
-
iterator
-

Source/cmState.h
cmConfigure.h
Source/cmConfigure.h
functional
-
map
-
memory
-
set
-
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStatePrivate.h
Source/cmStatePrivate.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStatePrivate.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateSnapshot.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cm/string_view
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmPolicies.h
Source/cmPolicies.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateTypes.h
cmConfigure.h
Source/cmConfigure.h
cmLinkedTree.h
Source/cmLinkedTree.h

Source/cmString.hxx
cmConfigure.h
Source/cmConfigure.h
algorithm
-
cstddef
-
functional
-
initializer_list
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
cm/string_view
-
cm_static_string_view.hxx
Source/cm_static_string_view.hxx

Source/cmStringAlgorithms.h
cmConfigure.h
Source/cmConfigure.h
cctype
-
cstring
-
initializer_list
-
sstream
-
string
-
utility
-
vector
-
cm/string_view
-
cmRange.h
Source/cmRange.h

Source/cmSystemTools.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
functional
-
string
-
vector
-
cm/string_view
-
cmsys/Process.h
Source/cmsys/Process.h
cmsys/SystemTools.hxx
Source/cmsys/SystemTools.hxx
cmCryptoHash.h
Source/cmCryptoHash.h
cmDuration.h
Source/cmDuration.h
cmProcessOutput.h
Source/cmProcessOutput.h

Source/cmVersion.h
cm_kwiml.h
Source/cm_kwiml.h

Source/cm_codecvt.hxx
cmConfigure.h
Source/cmConfigure.h
cwchar
-
locale
-

Source/cm_static_string_view.hxx
cmConfigure.h
Source/cmConfigure.h
cstddef
-
cm/string_view
-

Source/cmake.h
cmConfigure.h
Source/cmConfigure.h
functional
-
map
-
memory
-
set
-
string
-
unordered_set
-
vector
-
cmGeneratedFileStream.h
Source/cmGeneratedFileStream.h
cmInstalledFile.h
Source/cmInstalledFile.h
cmListFileCache.h
Source/cmListFileCache.h
cmMessageType.h
Source/cmMessageType.h
cmState.h
Source/cmState.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cm_jsoncpp_value.h
Source/cm_jsoncpp_value.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

U:/DEV/cmake-os2/Source/CursesDialog/ccmake.cxx
csignal
-
cstring
-
iostream
-
string
-
vector
-
cmsys/Encoding.hxx
U:/DEV/cmake-os2/Source/CursesDialog/cmsys/Encoding.hxx
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesMainForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmDocumentation.h
U:/DEV/cmake-os2/Source/CursesDialog/cmDocumentation.h
cmDocumentationEntry.h
U:/DEV/cmake-os2/Source/CursesDialog/cmDocumentationEntry.h
cmState.h
U:/DEV/cmake-os2/Source/CursesDialog/cmState.h
cmSystemTools.h
U:/DEV/cmake-os2/Source/CursesDialog/cmSystemTools.h
cmake.h
U:/DEV/cmake-os2/Source/CursesDialog/cmake.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesBoolWidget.cxx
cmCursesBoolWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesBoolWidget.h
string
-
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesBoolWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesCacheEntryComposite.cxx
cmCursesCacheEntryComposite.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesCacheEntryComposite.h
cassert
-
utility
-
vector
-
cm/memory
-
cmCursesBoolWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesBoolWidget.h
cmCursesFilePathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesFilePathWidget.h
cmCursesLabelWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesOptionsWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesOptionsWidget.h
cmCursesPathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.h
cmCursesStringWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmState.h
U:/DEV/cmake-os2/Source/CursesDialog/cmState.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h
cmStringAlgorithms.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStringAlgorithms.h
cmSystemTools.h
U:/DEV/cmake-os2/Source/CursesDialog/cmSystemTools.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesCacheEntryComposite.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
memory
-
string
-

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesDummyWidget.cxx
cmCursesDummyWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesDummyWidget.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesDummyWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesFilePathWidget.cxx
cmCursesFilePathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesFilePathWidget.h
cmCursesPathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesFilePathWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
cmCursesPathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.cxx
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
cmsys/FStream.hxx
U:/DEV/cmake-os2/Source/CursesDialog/cmsys/FStream.hxx
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLabelWidget.cxx
cmCursesLabelWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLabelWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLongMessageForm.cxx
cmCursesLongMessageForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLongMessageForm.h
cstdio
-
cstring
-
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesMainForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmVersion.h
U:/DEV/cmake-os2/Source/CursesDialog/cmVersion.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLongMessageForm.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
vector
-
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.cxx
cmCursesMainForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
algorithm
-
cstdio
-
cstring
-
utility
-
cm/memory
-
cmCursesCacheEntryComposite.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesCacheEntryComposite.h
cmCursesDummyWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesDummyWidget.h
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesLabelWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesLongMessageForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesLongMessageForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesStringWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmState.h
U:/DEV/cmake-os2/Source/CursesDialog/cmState.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h
cmStringAlgorithms.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStringAlgorithms.h
cmSystemTools.h
U:/DEV/cmake-os2/Source/CursesDialog/cmSystemTools.h
cmVersion.h
U:/DEV/cmake-os2/Source/CursesDialog/cmVersion.h
cmake.h
U:/DEV/cmake-os2/Source/CursesDialog/cmake.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cmCursesCacheEntryComposite.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesCacheEntryComposite.h
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesOptionsWidget.cxx
cmCursesOptionsWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesOptionsWidget.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesOptionsWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
vector
-
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.cxx
cmCursesPathWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.h
vector
-
cmCursesMainForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
cmCursesStringWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h
cmSystemTools.h
U:/DEV/cmake-os2/Source/CursesDialog/cmSystemTools.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesPathWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesStringWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
sys/time.h
-
form.h
-

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.cxx
cmCursesStringWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h
cstdio
-
cmCursesForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesForm.h
cmCursesMainForm.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesMainForm.h
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStringWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.cxx
cmCursesWidget.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h

U:/DEV/cmake-os2/Source/CursesDialog/cmCursesWidget.h
cmConfigure.h
U:/DEV/cmake-os2/Source/CursesDialog/cmConfigure.h
string
-
cmCursesStandardIncludes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmCursesStandardIncludes.h
cmStateTypes.h
U:/DEV/cmake-os2/Source/CursesDialog/cmStateTypes.h

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_jsoncpp_value.h
cmThirdParty.h
Utilities/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/cmjsoncpp/include/json/allocator.h
cstring
-
memory
-

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
Utilities/cmjsoncpp/include/json/version.h
allocator.h
Utilities/cmjsoncpp/include/json/allocator.h

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

Utilities/cmjsoncpp/include/json/version.h

Utilities/std/cm/memory
memory
-
utility
-

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

